||"BOOT CAMP"||||Office of the Colonial Magistrate||Mar Sara Colony||2:25 SCT, 12.12.2499||->||"扎营"||||玛尔萨拉殖民地||殖民地总督办公室||２４９９年１２月１２日||星际时间２时２５分||

TUTORIAL: BOOT CAMP||- Build 3 Supply Depots||- Build a Refinery||- Gather 100 Vespene Gas->入门: 扎营||- 建造3个供给站.||- 建造一个天然气提炼厂.||- 采集100天然气.||

- Build 3 Supply Depots||- Build a Refinery||- Gather 100 Vespene Gas||||->- 建造3个供给站.||- 建造一个天然气提炼厂.||- 采集100天然气.||||

Welcome to Mar Sara, Magistrate. The equipment demonstration you requested is prepared and may be initiated at your convenience.->欢迎您来玛尔萨拉，总督。您要求||的装备演示已准备就绪，随时可以||开始。

Anytime is fine.->什么时候开始都行。

You're okay to go.->可以开始了.

Magistrate? Are you all right?->总督？你怎么了？*_*

||||          End of Briefing->||||          简报结束

||||          End of Briefing.->||||          简报结束.

||||         End of Briefing.->||||         简报结束.

||||||         End of Briefing.->||||||         简报结束.

          ADVISOR||->          顾问:||

              The T-280 SCV is the cornerstone of||->              T-280型SCV是在战争状态||

               our hostile-environment construction||->              中进行建设和采集资源活||

               and resource gathering operations.->              动的基础. 

          SCV||->SCV||

               Roger that!->                明白！

                In order to build a thriving colony,||->                要建设一个繁荣的殖民地||

                numerous SCVs are necessary.->                需要许多SCV。

               You can build additional SCVs at||->                在指挥中心中能||

               a Command Center.->                生产SCV.

               - Select the Command Center.||->                - 选定指挥中心.||

               - Click on the Build SCV button.->                - 左键点击生产SCV.

               In order to equip additional personnel you ||->                为了能供给更多的人口必须||

               must have enough supply depots to||->                有足够数量的供给站的支持.||

               support them.->                 

               - Select an SCV.||->               - 选择一个SCV.||

               - Click on the Build Supply Depot button.||->               - 点击建造供给站.||

          TIP||->          提示:||

               After receiving a transmission, you can use||->               收到信息后, 你可按下||

               the SPACE BAR to center on the source of ||->               空格键切换到以信息源 ||

               the transmission.->               为中心的画面.

          MARINE||->          机枪兵:||

               Permission to speak freely, sir?->               我们可以随便说两句么, 长官?

               I'm not sure you know what you're doing.||->               我不知道您想要我们做什么.||

               If you're going to send us into hostile||->               如果您要我们去前线攻击敌人||

               territory and you want us to defend ||->               或者要我们自卫的话 ||

               ourselves, use the ATTACK command.||->               请使用攻击命令。||

               If you want us to ignore enemy fire and go ||->               如果您要我们不攻击敌人而 ||

               exactly to the spot you've targeted, use the ||->               移动到指定的位置,请使用 ||

               MOVE command.->               移动命令.

               You can click with the Right Mouse ||->               你也可以按鼠标右键 ||

               Button to issue Auto Commands.||->               来自动发出各种命令.||

               - Right clicking on the ground issues a||->               - 右键点击地面位置即发出||

               move command.||->               移动命令.||

               - Right clicking on an enemy issues an||->               - 右键点击敌方目标即发出||

               attack command.||->               攻击命令.||

               Vespene Gas counter activated.->               天然气计数器启动.

               The Refinery processes raw Vespene gas,||->               天然气提炼厂将采集的原气加工,||

               converting it into a form which your SCVs||->               并转化可以用SCV运输的形式.||

               can gather.||->               ||

          NOTE||->          注意:||

               Multiple SCVs can gather Vespene from||->               可以有多个SCV在同一个提炼厂采集,||

               the same Refinery, but only one SCV can||->               但同一时间只能一个SCV进入提炼厂进行采集.||

               be inside the Refinery at a time.->               

                This concludes the equipment ||->                我们的装备演示到此结束。||

                demonstration. There will now be a fully||->                在玛尔萨拉基地将会举行一个欢迎宴会.||

                catered reception at Mar Sara Base.->                

