||"CHOOSING SIDES"||||Protoss Command Ship Gantrithor||Low orbit over the planet Char||One hour later||->||"立场的选择"||||一小时后||查尔行星低空轨道||神族指挥舰，杰安特里德号||

- Bring Tassadar and two Zealots||  to the installation entrance.->- 将塔萨达和二个狂战士带到基地入口.

Executor, by following Tassadar and attempting to rescue the Dark Templar, you have openly defied the will of the Conclave. Abandon this mad scheme now, and the Conclave may show you mercy.->执行官，你追随塔萨达并试图救出||黑暗圣堂武士，这是公然违背最高||议会的意志。放弃这个疯狂的计划||吧，或许最高议会还能饶恕你。

Don't let him control you, Executor. The Judicator have long since steered the actions of the Templar to their own ends. It's time we acted of our own accord.->不要让他控制你，执行官。很久以||来执政官一直驱使圣堂武士服务于||他们的一己私利。现在我们也该为||自己做点什么了。

Ah, Tassadar, have you fallen so far? To think that you were our brightest hope; our most beloved son. Now you are everything that we are not. You are lost to us. Not only have you damned yourself, but you have damned those who have followed you.->你堕落的速度真是令我惊讶，塔萨||达！你曾经是我们之中最耀眼的明||星，是我们最殷切的期望所在。可||现在，你做了些什么？你是一个彻||底的失败者。你不光在自己的名字||上涂沫着耻辱，还把这种耻辱馈赠||给跟随你的伙伴们！||

Such is the price for our race's salvation, Judicator! I have been here, with the Dark Templar, these last few months. While I helped them in their fight against the Zerg, I learned many of their secrets from their Prelate, Zeratul.->这些代价是为了拯救我们的种族，||执政官！几个月前我和黑暗圣堂武||士到了这里。在我帮助他们对抗虫||族的期间，我从他们的领导者－－||泽拉托那里得知许多关于他们的秘||密。 

Apparently, the energies which empower the Dark Templar also course through the Overmind and its Cerebrates.->黑暗圣堂武士所拥有的能量，显然||也被赋予了主宰和它的脑虫。

The same Cerebrate which you told us to destroy. Your advice was useless, for the creature was reincarnated before our eyes!->你让我们去摧毁那个脑虫。但你的||意见是毫无意义的，那东西就在我||们眼前重新复活！

Unfortunately, yes. Your attack on the Cerebrate failed because the energies that you wield are useless when used directly against the Overmind and its Cerebrates. ->很不幸，是那样的。你们的攻击对||脑虫无效是因为你们使用的能量无||法直接对主宰和它的脑虫们造成伤||害。 

Only the Dark Templar's power can truly harm the Zerg. That is why we must rescue Zeratul and return him to Aiur!->只有黑暗圣堂武士才有能力真正杀||死他们。所以我们必须救出黑暗圣||堂武士，并带他们回艾尔！

You were warned, Executor. The Conclave will not be pleased.->你得注意了，执行官。最高议会会||不高兴的。

               Protoss Commander, this is General ||->               神族指挥官，这里是人族守卫舰队的杜||

               Edmund Duke of the Terran Dominion ||->               克将军。你们已经侵犯我们的领空，而||

               Armada. You are in violation of our ||->               且对虫族的鲁莽攻击也严重地威胁我们||

               air-space and have endangered human ||->               的安全。我命令你立刻撤回你的军舰。||

               lives in your reckless attack against the ||->               如果你违抗，我将毫不犹豫地下令向你||

               Zerg. I order you to withdraw your ships||->               的舰队开火。||

               immediately. If you fail to comply, i will not ||->       ||

               hesitate to open fire upon your vessels.->          || 

               General Duke, I am Tassadar, and you are ||->               杜克将军，我是塔萨达！对于你，我很||

               well known to me. Whatever leniency I ||->               了解。看来我以前对你和你的部队的仁||

               extended to you and your comrades before, ||->               慈是个错误的决定。如果你仍要阻碍我||

               may have been in error. If you persist in ||->               们的行动，我将燃烧你那可怜的舰队，||

               halting our course, we will burn your ||->               不会让任何一个人类生存！||

               pathetic fleet down to the last man.->               

               I'm going to have to assume that was a ||->               那好……||

               hostile response...->               我们走着瞧……

