||"EMPEROR'S FALL (GROUND ZERO)"||||UED command center, near the outskirts of Augustgrad; capital city of Korhal||->||“帝国的覆灭（归零地）”||||柯哈尔首都，奥古斯特格勒外围||UED指挥中心||

- Destroy Mengsk's Command Center.->- 摧毁蒙斯克的指挥中心.

Captain, Admiral DuGalle has ordered a final tactical meeting before the siege of Augustgrad commences. I'll patch you through to his war room.->指挥官，杜加尔上将在包围奥古斯特||格勒前下令召开了最后一次战术部署||会议。我这就将您连接至他的作战室||。

Ah, Captain, we've been expecting you. As you may have guessed, we are coordinating our final attack plans. You should know, that even though Mengsk cannot reinforce his numbers, his standing forces are substantial. Augustgrad is easily the most heavily fortified city in all of Dominion space. And remember that Mengsk is an accomplished tactician so you had best be wary of any counter attacks he may attempt.->噢，指挥官，我们正在等你。正如你||所想的，我们正协调沟通我们的总攻||作战计划。你应该知道，虽然蒙斯克||没办法再增加他的援军，但他现有的||防御力量仍是可观的。奥古斯特格勒||毫无疑问是帝国最坚固的要塞。而且||不要忘了蒙斯克是一个经验丰富的指||挥家，所以你必须小心提防任何他会||尝试发动的反击。

Also, despite the fact that we have crippled his fleet of battlecruisers, we suspect that Mengsk will unload his nuclear silos whenever the opportunity presents itself. Keep security tight at all of your bases, and watch out for enemy Ghosts. ->还有，尽管我们已经使他的巡洋舰队||失去了作用，我们预计蒙斯克将会利||用一切机会使用他的核导弹发射井。||加强你的基地周围的安全警戒，小心||敌人的幽灵特种兵。

That should cover it, Captain. Be careful and good luck. By the day's end, the Terran Dominion will be nothing more than a bad memory.  ->该说的都差不多了，指挥官。多加小||心，祝你好运。等到今天结束了，特||伦斯帝国将只会是一个人们不愿提起||的回忆而已。

               Captain, I'm tracking the Dominion Flagship, Norad III, in low orbit.||->               指挥官，我在低轨道追踪到了帝国旗舰诺拉德||

               Emperor Mengsk may be attempting an escape.  Recieving ||->               三号。皇帝蒙斯克似乎正在试图逃跑。正在接||

               incoming transmission.->               收讯息。

               This is Emperor Mengsk of the Terran Dominion.  I wish to parlay||->               我是人族帝国的皇帝蒙斯克。我希望能立刻||

               with your Executive Officer at once!->               见到你们的当值长官。

               So, the elusive Arcturus Mengsk at last. I was hoping to speak||->               终于，令人莫测的阿克特鲁斯·蒙斯克现身了。

               with you before we finished our business here. I am Admiral Gerard ||->               我早就想在完成我们的占领前和你见上一面了。||

               DuGalle, and I must commend you, Sir, for holding back our||->               在下是杰拉德·杜加尔上将，我得向你致敬，||

               advance for as long as you have. You are indeed a worthy ||->               阁下，你尽了所有的努力阻止我们前进。你的||

               opponent.->               确是个杰出的对手。

               My thanks to you, Sir. But you must know that your victory here||->               谢谢您的夸奖，阁下。但要知道你的胜利对我||

               means little to me. It might have taken me awhile, but I did over-||->               来说微不足道。也许要花我一些时间，但当年||

               throw the Confederacy. I'll overthrow your rule as well.->               我颠覆了联盟政权。我迟早也会把你推翻的。

               That seems unlikely, Sir, seeing as how you'll be publicly executed||->               那似乎不太可能啊，阁下，考虑到你和你的高||

               along with the rest of your ranking officers.->               级军官们将会被我们公决。

               You wouldn't dare!->               你胆敢如此对待本皇！

               Hah! The man who crowns himself 'Emperor' speaks to me of ||->               哈！一个自封为皇的家伙跟我提敢不敢？你对||

               daring? You have far outlived your reputation citizen Mengsk.||->               自己名誉的期望值实在是太高了，公民蒙斯克。||

               Captain, prepare to take the Emperor into custody.->               指挥官，做好收押皇帝的准备。

               You'll have to postpone those plans, gentlemen.->               先生们，你们将不得不推迟你们的计划了。

               Sir, the rebel command ship, Hyperion, has just entered our||->               长官，反抗运动指挥舰海波里昂号刚刚进入了||

               sensor range. It is accompanied by a small Protoss fleet.->               探测范围。同来的还有一小型神族舰队。

               What?  Who are these intruders!->               什么？这些进犯者为何人！

               Jim Raynor... What the hell are you doing here?!->               吉姆·雷纳…你来这里做什么？！

               I'm pullin' your ass out've the fire, Arcturus. So shut up and sit ||->               我在把你从火坑里拉出来，阿克特鲁斯。闭上||

               tight. Make no mistake about it; we've got us a serious score to ||->               嘴巴好好呆着。别出任何差错。你我之间有个||

               settle, but right now a mutual acquaintance of ours wants you||->               大问题需要解决。但是眼下几个熟人还想留你||

               alive. Prepare your ships for dimensional recall.->               条生路。让你的舰只做好空间传送准备。

               This is intolerable! They're escaping right out from under us! Track||->               无法无天！他们从我们的眼皮底下跑掉了！||

               them! Track them!->               快追踪他们！追踪他们！

