||"INTO THE DARKNESS"||||Protoss Command Ship Gantrithor||Low orbit over the planet Char||->||"深入黑暗"||||查尔行星低空轨道||神族指挥舰，杰安特里德号||

- Rescue Zeratul.||- Tassadar must survive.|| ->- 援救泽拉托.||- 塔萨达不能死亡.|| 

Executor, I sense that Zeratul and his brethren are close by. But I have been unable to make contact with them. I fear they may be in grave danger. We must scour this area immediately and find the Dark Templar, lest they be overcome by the Zerg.->执行官，我感觉到泽拉托和他的部||下就在附近，可是我不能与他们取||得联系。我担心他们已遇到了极大||的威胁。我们必须马上侦察这片地||区并找到黑暗圣堂武士，以免他们||被虫族杀死。

                 Mind if we tag along?->                 我们能跟你们一起走吗？

                 Did you hear that?->                 你听到那个声音了吗？

                We gotta move!->                 上啊！

                 What was that?->                      那是什么？

          This door is locked.->               门是锁住的。

          Security Doors unlocked.->              密门打开了。

          Opening cell doors.->                正在打开禁锢监狱门。

               Greetings, Dark One. I have come to bring you home. ->               你们好，黑暗中的朋友。我来是要带你们回家的。

               Greetings to you mighty Tassadar. I knew that you would||->               伟大的塔萨达，很高兴见到你。我知道你是不||

               not forsake us. For in the time that you have spent with us,||->               会抛弃我们的，在和我们相处的时间里，你学||

               you have learned to value our ways and our methods. You ||->               会看待我们的生活方式和习惯。就像你的祖先||

               have learned to channel our dark power as well as that of ||->               一样，你学会了引导黑暗力量，从而已经超越||

               your masters; thus, you alone have found completeness ||->               了卡厄拉的境界。但是我担心傲慢的最高议会||

               beyond the scope of the Khala. But I fear that the Conclave,||->               ，是不可能欢迎我们这些被驱逐者的。||

               in It's pride, could never bring itself to welcome outcasts such as||->               ||

               we.->                 

               Outcasts though you may be, it is your vision and courage that may ||->               也许你们是被驱逐者，但是唯有你们的力量和勇气可以把||

               yet save our Homeworld from the Swarm. I beg of you, Zeratul, ||->               我们的家园从虫族手中解救出来。我请求你，泽拉托，和||

               return with us to Aiur. Though they are petty, and have, in ignorance||->               我们一起回到艾尔。尽管他们曾经心胸狭窄地对待并诅咒||

               cursed your kind for generations... help me save our people.->               你们……请帮助我拯救我的同胞吧！

               Since our banishment long ago, we have never failed in our||->               自从被放逐以来，我们从来没有遗忘我们对||

               responsibility to Aiur. Though it shall cause us great pain to see our||->               艾尔的责任。虽然再次见到家园会让我们很||

               homeland once more, we shall return with you, Tassadar. We will ||->               痛苦，但是我们仍然会跟你回去。塔萨达，||

               do what we can.->               我们将竭尽所能来帮助你！

