||"NEW GETTYSBURG"||||Command Ship Hyperion||Holding close orbit over||Confederate Capitol World Tarsonis||->||"新盖茨堡"||||联盟首都行星，塔尔苏尼斯||近地面轨道||指挥舰，休伯利安号||

||Like a beacon, the combined power of the Psi Emitters reached out to the far corners of the Terran Sector, luring billions of Zerg to the capitol world of Tarsonis. ||||The Zerg, overrunning the Confederacy's best defences, proceeded to lay waste to Tarsonis' major cities and industrial centers.||->多个幽能发射器的力量，就象灯塔一样射入人类战区的各个角落，把无数||的虫子吸引到联盟首都行星塔尔苏尼斯。虫族突破了联盟的精锐防御力量||，不断毁坏塔尔苏尼斯的大城市和工业中心。||

- Destroy the Protoss force.||- All Zerg buildings must||  survive.||- Kerrigan must survive.->- 打败神族部队.||- 所有虫族建筑必须安全.||- 凯瑞甘不能死亡.

I've picked up several dozen Protoss warships descending upon Tarsonis. They seem to be heading on a direct course to the primary Zerg Hive.->我发现有几十艘神族战舰来到塔尔||苏尼斯。他们好象是直接冲着首脑||蜂房去的。

If they engage the Zerg, the Confederates may escape. Commander, send Lieutenant Kerrigan with a strike force to engage the Protoss. Captain Raynor and General Duke will stay behind with the command ship.->如果他们和虫族打起来的话，联盟||军队会逃跑的。凯瑞甘，你和指挥||官率兵把神族的舰队挡住，别让他||们伤到了虫群的任何东西。雷纳和||杜克将军留守旗舰。

First you sell out every person on this world to the Zerg, then you ask us to go up against the Protoss? And you're goin' to send Kerrigan down there with no backup?->你这是什么意思？起初，你要我们||每一个人全力以赴地对付虫族，可||现在，你又要我们去和神族作战。||你可知道你在干些什么吗？凯瑞甘||甚至连一点后援都没有！你竟然要||她夹在两边之间——

I have absolute confidence in Kerrigan's ability to hold off the Protoss.->我对凯瑞甘的才能有充分的信心。

This is bullshit. Kerrigan, are you reading this? ->（气急败坏）||放屁！||||凯瑞甘，你在么？

I heard. I'm going down there. Arcturus knows what he's doing. I can't back out on him now.->在。我必须去。蒙斯克知道他自己||在做些什么。我必须服从命令。

Funny. I never thought of you as anyone's martyr.->真可笑。我还不知道你竟然会为别||人牺牲。

               Why are you doing this, Kerrigan? Look. I ||->               你为什么这样做，凯瑞甘？||

               know about your past. I mean, I've heard ||->               你听我说，我知道你的过去。我是说，||

               the rumors. I know you were a part of those ||->               我听说了那些传言。我知道你曾是||

               experiments with the Zerg; that Mengsk ||->               以前关于虫族实验的一部份，||

               came and saved you, but you don't owe ||->               是阿克图拉斯救了你。||

               him this! Hell, I've saved your butt||->               可是你并不欠他什么！要知道，||

               plenty of times.->               我也救过你好多次呢。

               Jimmy, drop the knight-in-shining-armor routine. ||->            吉姆，别玩英雄救美那一套了。||

               It suits you sometimes. Just not ... not now. I don't ||->            这对你有时很适合。只是现在…现在不行。||

               need to be rescued. I know what I'm doing. The ||->            我不用别人来救。我知道我在干什么。||

               Protoss are coming to destroy the entire planet, not ||->             神族舰队要来毁灭整个行星，不只是虫族。||

               just the Zerg. I know that because ... well I just know ||->            我知道这些是因为…哎，反正我就是知道。||

               it. I am a Ghost, remember? Once we've dealt with ||->            我是幽灵战士，还记得么？我们打退神族后，||

               the Protoss, we can  do something about the Zerg. ||->            就能对付虫族了。||

               Arcturus will come around. I know he will.->            阿克图拉斯能应付得来。我知道他会的。

               I hope you're right, darlin'. Good huntin'!->               希望你是对的，亲爱的.好好干！

               Receiving incoming transmission:->               接收传来的讯息：

               This is Kerrigan. We've neutralized the ||->               凯瑞甘报告。||

               Protoss, but there's a wave of Zerg ||->               我们已经摧毁神族舰队，||

               advancing on this position. We need ||->               可是现在有大量虫族进攻。||

               immediate evac.->               情况十分危急…我们需要立刻撤离。

               Belay that order. We're moving out.->               忽视她的请求。我们要走了。

               What? You're not just gonna leave them?->               什么？你不会打算把他们留在那里吧！

               All ships prepare to move away from ||->               所有舰队等我下令，||

               Tarsonis on my mark.->               我们准备离开塔尔苏尼斯。

               Uh, boys? How about that evac?->               呃…怎么了？撤离了吗？

               Damn you, Arcturus! Don't do this.->               该死的！阿克图拉斯，你不可以这样做！

               It's done. Helmsman, signal the fleet, and ||->               就这样。领航员，向全舰队发出讯号，||

               take us out of orbit. Now!->               离开行星轨道。快！

               Commander? Jim? What the hell's going on ||->               指挥官？吉姆？||

               up there-->               那里到底发生什么事了？

