||"THE BATTLE OF BRAXIS"||||Protoss fleet, high orbit over the planet Braxis||->||“布拉克西斯战役”||||布拉克西斯行星高轨道，神族舰队||

- Destroy all power generators to ||  pierce the UED blockade.||- Artanis must survive.->- 摧毁所有发电厂以穿越UED封锁。||- 阿尔坦尼斯必须存活。

Executor! Our sensors have just identified a large group of Terran vessels. However, their configuration profile is unlike any Terran group yet encountered. We are receiving a transmission from the fleet's command ship, identifying itself as the Aleksander.->执行官！我们的感应器刚刚侦测到了||一大批人族舰只。可是他们的配置档||案和我们以往所遭遇过的任何人族都||不一样。我们正在接收来自于该舰队||指挥舰的一份信息，对方自我鉴定为||亚历山大号。

Protoss Commander, I am Admiral Alexei Stukov of the United Earth Directorate. We are here to take control of the Terran Dominion and all of its outlying colonies. You are in direct violation of Terran space and have openly attacked Terran troops. Lower your shields and power down your weapons systems. The UED will be taking custody of your ships and whatever spoils you have garnered from this planet.->神族指挥官，在下是地球联合理事会||（UED）的阿列克斯·斯图可夫将军||。我们来此掌管人类帝国及其偏远地||区的所有领地。你们已直接侵犯了人||类空域并且公然对人类部队开火。撤||下你们的保护罩并关闭武器系统。UE||D将会接收你们的舰只以及所有你们||在这个星球上所藏的赃物。

United Earth Directorate? Raynor spoke of the distant Terran homeworld called Earth. These humans have come a long way to make war on us. ->地球联合理事会？雷纳曾说起过他们||遥远的人族家园地球。这些人类可是||走了相当远一段路来跟我们打仗的。

Have faith, Zeratul! You almost sound as if you fear these humans. What are they to such as we? Was it not we who defeated the dreaded Overmind?->要有信心，泽拉托！听起来就好像你||怕了他们一样。对我们来说这些人类||能算什么？难道不是我们击败了那可||怕的主宰的吗？

Yes, Artanis. We did vanquish the Overmind. But we did so with the help of humans. Do not be so quick to underestimate them.->是的，阿尔坦尼斯。我们击败了主宰||。可我们是在人类的帮助下才做到的||。不要这么轻率的小瞧了他们。

Of course. Executor, I shall test the mettle of these humans by scouting ahead of your ships, and finding a way through this blockade! ||||En Taro Tassadar!->当然。执行官，我将会在你的舰只前||面进行侦察以刺探那些人类的虚实，||并找出一条可以穿过他们封锁的道路||！塔萨达万岁！

               Executor, with the power generator destroyed, the missile||->               执行官，发电机已经被摧毁，这个平台上的防||

               turrets on this platform are no longer operational. However, we||->               空塔也随之失效了。尽管如此，我们仍需要一||

               will need reinforcements to finish the job.->               些支援部队以顺利完成任务。

               Reinforements are on route now, young templar.->               年轻的圣堂武士，援兵已经上路。

