||"THE INSURGENT"||||Executor's Citadel at New Antioch, Shakuras||->||“叛徒”||||沙古拉斯行星，位于新安提加的执行官大本营||

- Kill the traitor Aldaris.->- 杀死叛徒阿尔达瑞斯。

Congratulations, Executor. Your success has brought us the promise of hope against the Zerg. However, we face a new threat within our own ranks. In your absence, Judicator Aldaris and an entire legion of Khalai survivors from Aiur have begun an open revolt against us.->恭喜您，执行官。你成功的将我们与||虫族继续对抗的希望带了回来。但我||们面对着来自于自己队伍中的新威胁||。当你不在的时候，执法官阿尔达瑞||斯及整个由艾尔退下来的柯哈莱军团||对我们公开发动了一场叛乱。

By the gods, this is ill news indeed! Why would Aldaris betray us so?->天啊，这是个实实在在的恶讯。阿尔||达瑞斯为何要如此背叛我们？

He and his ilk believe that it was wrong to have abandoned Aiur and consorted with our people. Their prejudices have driven them to perpetuate the Conclave's sins against us! Even now, Aldaris and his loyalist templar forces are preparing to attack our Citadel.->他和他的嫡系们始终相信抛离艾尔以||及与我们暗黑圣堂武士结盟是错误的||。他们的偏见令他们将最高议会的错||误永远的延续了下去！就在现在，阿||尔达瑞斯和忠于他的圣堂武士部队正||在准备对我们的大本营发动进攻。

I can scarcely believe this. As if the Zerg were not enough! Matriarch, are you certain of this?->我简直不敢相信这一切。难道光虫族||还不够吗！酋长女士，你肯定这都是||真的吗？

All too certain, young templar. Executor, as Matriarch of the Dark Templar and custodian of this world, I hereby order you to terminate Judicator Aldaris, and quell this untimely uprising without delay! There will be no dissent among us while the Zerg are poised to strike! ->非常肯定，年轻的圣堂武士。执行官||，以黑暗圣堂武士的领袖和这个星球||的监护者的名义，我现命令你去终结||执法官阿尔达瑞斯，并立即将这场不||适时的叛乱镇压。虫族大兵压境之际||，我们之中决不允许出现异议。

There is something amiss here. The Matriarch has always been a wise and gentle soul. Though there is some merit in her decision, this is very unlike her.->有些不太对劲。酋长一向都有一颗充||满智慧和温文尔雅的心灵。虽然这次||她的决定有让人肯定的地方，但实在||不像她。

That may well be... But right now we have a friend to kill. May Adun forgive us.->也许是吧…可现在我们要去杀死一个||朋友了。愿吾神饶恕我们。

               Be advised, Executor, our forces are divided.  Aldaris has taken||->               请注意，执行官，我们的力量被分散了。阿尔||

               control of our templar warriors and Arbiters. It is possible that he||->               达瑞斯控制了我们的圣堂武士和仲裁者。他甚||

               may even send Archons against us.->               至会派执政官来对付我们。

               Fear not, comrades, for we have Archons of our own! Should the||->               不用怕，战友们，因为我们有我们自己的执||

               dire need arise, all Dark Templar may merge to become Dark ||->               政官！一旦形势危急，所有的暗黑圣堂都可以||

               Archons. Though we sacrifice our warriors in doing so, only the ||->               合并为暗黑执政官。虽然这样牺牲了我们||

               might of the Dark Archons can match the forces of Aldaris.->               的勇士，但也只有这样才能对抗阿尔达瑞斯。

               You didn't think I'd be caught so easily did you, Executor?  You||->               你不会是以为我会这么轻易被你们抓住吧，执||

               have only destroyed a phantom.->               行官？你干掉的不过是一个魅影而已。

               Yet again, Executor, you destroy only a simulacrum of myself! You||->               再一次的，执政官，你消灭的只是我的影像！||

               believe me to be a traitor, but it is you and the Matriarch who will||->               你以为我是个叛徒，但正是你和那个女酋长才||

               usher our race to oblivion!->               会令我们整个种族在未来永无声迹！

               It is finished, Judicator. Surrender your remaining forces, and join us||->               一切都结束了，执法官。交出你的残余部队，||

               in eradicating the Zerg.->               和我们一起去消灭虫族吧。

               I would sooner die, dark one, than tarnish the memory of Aiur by ||->               我宁愿先死，黑暗的家伙，也不会加入你为艾||

               joining with you. Your fate was sealed the moment your Matriarch||->               尔抹黑。你们的命运自你们的女酋长和刀锋女||

               allied herself with the Queen of Blades! Those of us still loyal to ||->               皇联盟之日起就被定下了。我们这些仍忠于艾||

               Aiur will never be slaves to Kerrigan and her Broods.->               尔的神族永远不会成为凯瑞甘及其虫群的奴隶！

               Aldaris, be reasonable! Kerrigan has changed. She no longer ||->               阿尔达瑞斯，理智些！凯瑞甘已经变了。她不||

               seeks to enslave anyone. Do not force us to destroy you.->               再想去奴役任何人。不要逼着我们消灭你。

               You can no longer afford to be so naive, Artanis. While you were||->               你不能再继续为天真付出代价了，阿尔坦尼斯。||

               securing the crystals, I discovered that your Matriarch has been ||->               当你们在争夺水晶的时候，我发现你们的女酋||

               harboring a dark secret! She has been manipulated by de-->               长一直在掩饰着一个秘密。她已经受控于…

               We have no time for this!->               我们没时间听你胡说！

               Kerrigan... What have you done?->               凯瑞甘…你都干了什么？

               I just cleaned up your mess, Protoss. Don't be so squeamish.->               我不过帮你收拾残局罢了，不要这么神经质。

               Wretched creature! This was a Protoss matter; you had no right||->               卑鄙的家伙！这是神族的内部事务，你无权干||

               to interfere! Begone from this world! You are no longer welcome||->               涉！离开这个星球！你不再受我们的欢迎！

               among us!->               

               Fine. I've done what I came here to do. I've insured the||->               随便。我已经达到了我来这里的目的。我确保||

               destruction of the renegade Cerebrates, and I used you to do it.||->               了变节的脑虫们的毁灭，何况还是利用你们做||

               Have fun, mighty Protoss... We'll be seeing each other again, ||->               到的这一点。玩得开心，强大的老神族…我们||

               real soon...->               彼此还会再见面的，很快…

