||"THE DARK TEMPLAR"||||Primary Hive Cluster||Planet Char||->||"黑暗圣堂武士"||||查尔行星||首脑蜂房||

- Exterminate the Protoss||  intruders.||- Kerrigan must survive.||->- 消灭神族入侵者.||- 凯瑞甘不能死亡.||

- Bring Kerrigan to Tassadar's challenge, alone.->- 带凯丽根单独去接受塔萨达的挑战.

Do you feel that, Cerebrate? The Protoss are here. On Char. They have been for some time...||||Hiding.->你感觉到了吗，脑虫？神族来到了||查尔。这一段时间他们一直都在…||躲藏着。

Protoss commander, it was folly of you to come here. For I am Kerrigan, and I am Queen of the Zerg!->神族的指挥官，你来到这里真是愚||蠢。我是凯瑞甘，虫族的女皇！

I know of you well, O Queen of the Zerg, for we have met before. I am Tassadar, of the Templar. I remember your selfless exploits, defending humanity from the Zerg. Unfortunate it is, to see that one who was once so honorable and full of life would succumb to the twisted wiles of the Overmind.->我认识你，虫族的女皇，我们以前||见过。我是圣堂武士塔萨达。我记||得你的功绩：你曾保卫人类对抗虫||族的入侵。不幸的是，如此高贵的||你现在竟为主宰效命。

Do not presume to judge me, Templar. You'll find my powers to be more than a match for yours. In fact, I sense that your vaunted power has diminished since last we met.->别来对我指手划脚，圣堂武士。你||会发现我的力量非你所及。我感觉||你引以为荣的力量正在消退。

Mayhap, O Queen. Or is it only that I need not flaunt my power in such an infantile test of will?->很有可能啊，女皇。不过也有可能||是我个人认为没有必要炫耀武力。

Foolish Templar. Prepare your defenses! I will come for you soon.->愚蠢的圣堂武士，作好准备吧，我||一定来领教一下。

               Kerrigan, I sense something strange about ||->               凯瑞甘，我觉得这个圣堂武士有些不同。||

               this Templar. Perhaps you should ||->               也许你该重新考虑是否进攻。||

               reconsider your attack.-> 

               For the last time Zasz, you question my||->               萨斯，这是最后一次了！你绝对不能|| 

               motives and authority at your own peril.->               怀疑我的动机跟权威！

               You dare threaten a Cerebrate? You will be||->               你敢威胁一个脑虫？||

               the doom of us all!->               你的愚蠢行为会害我们都死掉的！

               Where are you Tassadar? Do your ||->               塔萨达你在哪里？||

               underlings always do your fighting for you?->               你只会靠你的部下替你战斗吗？

               This shall be our battleground, O Queen.||->               女皇，我们的战场在这里！||

                Face me here, and I will defeat you myself.->               面对我吧，我会亲自击败你。

              NEW MISSION OBJECTIVES||->              新的任务目标||

               - Bring Kerrigan to Tassadar's challenge,||->               - 带凯瑞甘单独去接受塔萨达的挑战. ||

                 alone.->                 

                An illusion? Are you afraid to face me, ||->                是幻象？塔萨达，你不敢面对我吗？||

                Templar?-> 

                So long as you continue to be so ||->                女皇，既然你的行为还是这么幼稚，||

                predictable, O Queen, I need not face||->                我就不必亲自跟你作战……|| 

                you at all. You are your own worst enemy.->                你最大的敌人是你自己。

