||"WASTELAND"||||Office of the Colonial Magistrate||Mar Sara Colony||->||"荒地"||||玛尔萨拉殖民地||殖民地总督办公室||

- Find Raynor.||- Build a Barracks.||- Train 10 Marines.||->- 找到雷纳.||- 建造一个兵营.||- 训练10个机枪兵.||

Adjutant Online. Good evening, Magistrate. I'll fill you in on what's been happening: Confederate traffic has increased substantially within the system due to the recent Protoss destruction of the Chau Sara colony. The Confederates have tightened security on all outlying systems, and it's likely that this colony will be locked-down as well.  An encrypted Confederate transmission came for you while you were at dinner. Replaying transmission:->值勤副官报告：晚上好，总督。我||来向您报告诉发生了什么事情。自||从神族舰队毁灭了卓尔萨拉殖民地||以来，联盟在星系内部的交通活动||显著增加了。联盟在所有的外围星||系都加强了警戒，而玛尔萨拉殖民||地也很有可能被封闭。您用餐时联||盟有一封加密讯息传来，||重放讯息： 

Greetings, Magistrate. I'm General Edmund Duke of the Confederate Security Forces, Alpha Squadron. The Confederacy has quarantined this entire planet, and we'll proceed with the lock-down within 48 hours. You're to relocate your core colonists to the outlying wastelands. Now I know there won't be any problems with these new arrangements.->你好，总督。我是联盟警卫队阿||尔法中队的艾德蒙德·杜克将军。||联盟已经对整个玛尔萨拉行星作了||检疫，４８小时内我们就会加以封||闭。你必须把你的殖民地居民重||新安置在外围的荒地上。对这一安||排我知道是没有什么问题的。

Transmission ended. I have contacted the local Marshal, James Raynor. Raynor has agreed to meet your personnel en route and escort them to the new wasteland site. ->传送讯息结束。我已经与当地的民||兵首领，吉姆·雷纳取得了联系，||雷纳将在路上接应你的人员，并||把他们护送到指定地点。

               You can select multiple units by clicking ||->               点击鼠标左键拖出方框 ||

               and dragging a box around them.||->               可以选定多个单位. ||

               Alternatively, you can hold CTRL and click||->               或者, 按住CTRL同时点击一个单位||

               on a unit to select multiple units of that type.||->               可以选定和该单位同一类的多个单位.||

               I can't believe we're being sent to ||->               真不敢相信, 我们竟被送到 ||

               the Wasteland. These Confederates ||->               荒地来. 联盟以为他们能 ||

               think they can push anybody around.||->               把谁都使唤得团团转.||

               Howdy, boys. I'm Jim Raynor, the Marshal ||->               伙计们，大家好啊，我是吉姆·雷纳， ||

               of these parts.->               本地民兵的统领。

               - Raynor must survive.||->               - 雷纳不能死亡。||

               Infantry units, such as Marines, can be||->               兵营负责训练步兵，例如机枪兵。||

               trained at this facility.->               

               Marine counter activated.->               机枪兵计数器启动。

